/* pages/activityDetail/activityDetail.wxss */

.activityDetail {
    background: #F0F0F0;
    padding: 0 30rpx;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    font-size: 26rpx;
    color: #333;
}

.banner {
    width: 690rpx;
    position: relative;
}
.notify{
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(242, 103, 70, 0.8);
    color: white;
    text-align: center;
}
.shareBtn{
    height: 50rpx;
    line-height: 50rpx;
    color: white;
    /* padding: 0 20rpx; */
    width: 118rpx;
    text-align: center;
    border-radius: 10rpx;
    background: #03C682;
    font-size: 26rpx;
    flex-shrink: 0;
}
.banner_img {
    width: 690rpx;
    height: 200rpx;
}

.heart {
    position: absolute;
    top: 20rpx;
    left: 20rpx;
    width: 27rpx;
    height: 24rpx;
}
.expand{
    position: absolute;
    bottom: 20rpx;
    right: 20rpx;
    /* width: 160rpx; */
    background-color: #F26746;
    font-size: 26rpx;
    color: white;
    opacity: 0.9;
}

.fashion {
    background: white;
    border-radius: 10rpx;
    margin: 12rpx 0;
}

.fashion_info {
    display: flex;
    flex-flow: row nowrap;
    padding: 12rpx 20rpx 22rpx 24rpx;
}

.img_info {
    flex: 1;
    display: flex;
    flex-flow: row nowrap;

}

.follow {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.flw_btn {
    font-size: 26rpx;
    padding: 0 20rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 10rpx;
}

.red {
    background: #F26746;
    color: white;
}

.gray {
    background: #F0F0F0;
}

.flw_img {
    width: 17rpx;
    height: 17rpx;
}

.user_img {
    width: 80rpx;
    height: 80rpx;
}

.user_info {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-left: 20rpx;
}
.wx_name{
    white-space:nowrap;
}

.sex_img {
    width: 23rpx;
    height: 23rpx;
    margin-left: 10rpx;
}

.rel_name {
    font-size: 24rpx;
    color: #666;
    margin-left: 20rpx;
    margin-top: 10rpx;
}

.wx_tel {
    display: flex;
    flex-flow: row nowrap;
    height: 40rpx;
    border-radius: 20rpx;
    border: 1px solid rgba(212, 211, 211, 1);
    margin-bottom: 14rpx;
    font-size: 22rpx;
}

.wx_btn {
    border-right: 1px solid rgba(212, 211, 211, 1);
}

.wx_btn,
.tel_btn {
    flex: 1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.tel_btn_only {
    justify-content: center;
    align-items: center;
}

.wx_icon {
    width: 23rpx;
    height: 19rpx;
    margin-right: 30rpx;
}

.tel_icon {
    width: 15rpx;
    height: 19rpx;
    margin-right: 20rpx;
}

.registered {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 11rpx 27rpx;
}

.person_list {
    background: white;
    margin-bottom: 12rpx;
}

.progress {
    border-radius: 10rpx;
    overflow: hidden;
    border: 1rpx solid #4F4F4F;
    background-color: white;
    width: 150rpx;
    margin-left: 15rpx;
}

.regist_card {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 11rpx 27rpx;
}

.regist_jt {
    width: 17rpx;
    height: 33rpx;
}

.regist_list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

.regist_img {
    width: 58rpx;
    height: 58rpx;
    margin-right: 17rpx;
}

.specific {
    background: white;
    border-radius: 10rpx;
    margin-bottom: 14rpx;
    padding-left: 20rpx;
}

.specific .item {
    height: 98rpx;
    border-bottom: 1rpx solid #F0F0F0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.specific .ads_img {
    width: 19rpx;
    height: 29rpx;
    margin-right: 12rpx;
}

.specific .boy {
    width: 11rpx;
    height: 31rpx;
    margin-right: 26rpx;
}

.specific .girl {
    width: 16rpx;
    height: 31rpx;
    margin-right: 26rpx;
}

.navigate {
    margin-left: 15rpx;
    padding-left: 15rpx;
    border-left: 1px dashed #4F4F4F;
}

.time_img {
    width: 25rpx;
    height: 25rpx;
    margin-right: 12rpx;
}

.fy_item {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-left: 100rpx;
}

.sps_item {
    display: flex;
    flex-flow: row nowrap;
    height: 153rpx;
    padding-top: 40rpx;
}

.sps_item .key {
    width: 170rpx;
}

.act_detail {
    background: white;
    border-radius: 10rpx;
    padding: 20rpx;
    box-sizing: border-box;
}
.imgBox{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.detail_img{
    width: 650rpx;
}
.shareBox{
    background: white;
    height: 98rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 12rpx;
}
.shareTitle{
    width: 560rpx;
    height: 70rpx;
    line-height: 70rpx;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    font-weight: 900;
}
.btns {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    font-size: 22rpx;
    margin-bottom: 50rpx;
}
.btns .img_btn{
    width: 100rpx;
    color: #EA6646;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.btns .edit_cancel {
    width: 39rpx;
    height: 39rpx;
    margin: 20rpx 0 10rpx;
}

.btns .timer {
    font-size: 20rpx;
    color: #333;
    line-height: 44rpx;
    text-align: center;
}

.btns .sure {
    width:386rpx;
    height:61rpx;
    line-height: 61rpx;
    background:rgba(232,56,13,1);
    border-radius:31rpx;
    color: white;
    font-size: 26rpx;
}

/* 分享按钮 */
.topFixed{
    position: fixed;
    left:0;
    top: 0;
  }
  /* 底部固定栏 */
.bottomFixed{
    position: fixed;
    bottom: 0;
    left:0;
  }
  .flexCenter{
    display: flex;
    justify-content: center;
    align-items: center;
  }
.market{
    width:100%;
    height: 100%;
    background:rgba(0,0,0,0.5);
    z-index: 99;
  }
  .share{
    width:100%;
    background: gray;
  }
  .btn{
    width:100%;
    height: 100rpx;
    font-size: 28rpx;
    border-radius: 0;
  }
  .btn::after{
    border-bottom: 1px;
  }
  .margin-top{
    margin-bottom: 2rpx;
  }
  /* 模态框 */
  .mask{
    top: 0;
  }