/* pages/signupTotal/signupTotal.wxss */

.signupTotal {
    min-height: 100vh;
    box-sizing: border-box;
    background: #F0F0F0;
    padding: 13rpx 30rpx;
    font-size: 26rpx;
    color: #333;
}

.totalCard {
    background: white;
    border-radius: 10rpx;
    overflow: hidden;
}

.totalItem {
    height: 98rpx;
    border-bottom: 2rpx solid #F0F0F0;
    background: white;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 10rpx;

}
.agreeBox{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 16rpx;
}
.totalRight {
    color: #999;
    text-align: right;
}

.totalMore {
    padding: 0 10rpx;
}

.totalMore .totalItem {
    border-bottom: none;
}

.m_img {
    width: 11rpx;
    height: 31rpx;
}

.w_img {
    width: 16rpx;
    height: 31rpx;
}

.tab_fy {
    width: 95rpx;
    height: 30rpx;
    line-height: 30rpx;
    border: 1px solid rgba(102, 102, 102, 1);
    border-radius: 17px;
    text-align: center;
    margin: 0 16rpx;
}
.sex{
    width: 80rpx;
    height: 50rpx;
    line-height: 50rpx;
    border: 1px solid #E8380D;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}
.active{
    background:  #E8380D;
}
.sex_m{
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
}
.sex_w{
    border-top-right-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}
.moreRight {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    color: #999;
}

.totalMoney {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding-bottom: 30rpx;
}

.totalRight {
    display: flex;
    flex-flow: row nowrap;
}

.totalRight .first {
    color: #E8380D;
}

.totalRight .second {
    color: #4D51F0;
}

.totalRight .third {
    color: #F00EED;
}

.totalBtn {
    width: 688rpx;
    height: 72rpx;
    line-height: 72rpx;
    background: rgba(232, 56, 13, 1);
    border-radius: 10rpx;
    text-align: center;
    color: white;
    margin-top: 20rpx;
}
.t_btn{
    background: #E8380D;
}
.t_cancel{
    background: #F26746;
}
.t_cancel_disable{
    background: #999;
}
.t_over{
    background: #999999;
}
.van-dialog__button .van-button--default{
    background-color: #f8842f;
    color: white;
}