<view class="signupTotal">
  <view class="totalCard">
    <view class="totalItem">
      <view class="totalLeft">姓名：</view>
      <view class="totalRight">
        <!-- <input type="text"> -->
        <input style="text-align: right;" class="issue_input" data-key="name" bindinput='bindDate' value="{{name}}"
          placeholder="请输入姓名" />
      </view>
    </view>
    <view class="totalItem">
      <view class="totalLeft" style="display: flex;flex-flow: row nowrap;align-items: center;">
        <view style="line-height: 60rpx;">联系电话：</view>
        <van-button wx:if="{{ type != 1 && phone == '' || phone == null}}" type="primary" open-type="getPhoneNumber"
          lang="zh_CN" bindgetphonenumber="getphonenumber" size="mini">获取</van-button>
      </view>
      <view class="totalRight">
        <input style="text-align: right;" class="issue_input" data-key="phone" maxlength="11" bindinput='bindDate'
          value="{{phone}}" placeholder="请输入联系电话" />
      </view>
    </view>
    <view class="totalItem">
      <view class="totalLeft">性别</view>
      <view class="totalRight">
        <view bindtap="chosed" data-key='1' class="sex sex_m {{gender== '1' ? 'active' : ''}}">男</view>
        <view bindtap="chosed" data-key='0' class="sex sex_w {{gender== '0' ? 'active' : ''}}">女</view>
      </view>
    </view>
    <view class="totalItem">
      <view class="totalLeft">备注：</view>
      <view class="totalRight">
        <input style="text-align: right;" class="issue_input" data-key="expand" bindinput='bindDate' value="{{expand}}"
          placeholder="" />
      </view>
    </view>


    <view wx:if="{{isVipAble == 'true' }}" class="totalItem flex_row flex_btw" hover-class="none" hover-stop-propagation="false">
      <view class="left" hover-class="none" hover-stop-propagation="false">是否会员：</view>
      <view class="right" hover-class="none" hover-stop-propagation="false">
        <view class="" hover-class="none" hover-stop-propagation="false">
          <switch disabled="{{ type == 1 }}" bindchange="switchChange" data-key="isVip" color="#E8380D" checked="{{isVip}}" />
        </view>
      </view>
    </view>


    <view class="totalMore" wx:if="{{withPeople == 'true' }}">
      <view class="totalItem">
        <view class="totalLeft">带人：</view>
        <view class="moreRight">
          <image class="m_img" src="../images/ps_m.png"></image>
          <input class="tab_fy" type="number" bindinput="bindDate" data-key="takeMan" value="{{takeMan}}"
            placeholder="" />
          <image class="w_img" src="../images/ps_wm.png"></image>
          <input class="tab_fy" type="number" bindinput="bindDate" data-key="takeWoman" value="{{takeWoman}}"
            placeholder="" />
        </view>
      </view>

      <view class="totalItem">
        <view class="totalLeft">参与人数：</view>
        <view class="moreRight">
          <!-- 男生{{takeMan ? ( gender=='1' ? (takeMan + 1) : takeMan) : (gender=='1' ? 1 : 0)}}人，
          女生{{takeWoman ? ( gender=='0' ? (takeWoman + 1) : takeWoman) : (gender=='0' ? 1 : 0)}}人 -->
            男生{{gender=='1' ? (takeMan*1 +1) : takeMan*1}}
            女生{{gender=='0' ? (takeWoman*1 +1) : takeWoman*1}}
        </view>
      </view>

      <!-- <view class="totalMoney" wx:if="{{chargeMode == 1}}">
        <view>合计结算：</view>
        <view class="totalRight">
          <view class="first">{{gender==1 ? priceMan : priceWoman}}</view>+<view class="second">
            {{priceMan}}*{{takeMan ? takeMan : 0}}</view>+<view class="third">
            {{priceWoman}}*{{takeWoman ? takeWoman : 0}}</view> 元
        </view>
      </view> -->
    </view>
  </view>
  <view wx:if="{{type != 1}}" class="agreeBox" hover-class="none" hover-stop-propagation="false">
    <checkbox-group bindchange="checkBoxChange">
      <checkbox value="1" checked="{{agree}}" />
    </checkbox-group>
    <view bindtap="modalAgree">我同意栎刻动活动报名协议</view>
  </view>
  <wxs src="../filter.wxs" module="tools" />
  <view style="height: 40rpx;"></view>
  <van-button data-key="{{tools.totalMoney(gender,priceMan,priceWoman,takeMan,takeWoman,isVip,vipPriceMan,vipPriceWoman)}}" wx:if="{{type != 1 && !disabled}}" type="warning" size="large"
     bindtap="submit">立即报名
    <view style="display: inline;" wx:if="{{ chargeMode == 1 }}">
      ({{tools.totalMoney(gender,priceMan,priceWoman,takeMan,takeWoman,isVip,vipPriceMan,vipPriceWoman)}})</view>
  </van-button>

  

  <!-- <van-button wx:if="{{type != 1 && disabled}}" type="warning" size="large" disabled
    >立即报名
    <view style="display: inline;" wx:if="{{ chargeMode == 1 }}">
      ({{tools.totalMoney(gender,priceMan,priceWoman,takeMan,takeWoman)}})</view>
  </van-button> -->

  <van-button wx:if="{{type == 1 && registrationStatus < 3 && !disabled}}" type="warning" size="large" data-key="{{ tools.editMoney(tools.totalMoney(gender,priceMan,priceWoman,takeMan,takeWoman,isVip,vipPriceMan,vipPriceWoman),baseMoney) }}"
    data-edit="1" bindtap="submit">
    修改报名({{ tools.editMoney(tools.totalMoney(gender,priceMan,priceWoman,takeMan,takeWoman,isVip,vipPriceMan,vipPriceWoman),baseMoney) }})</van-button>



  <view bindtap="cancelSelf" wx:if="{{type == 1 && isCancel == true }}" class="totalBtn t_cancel">
    取消报名
    <view style="display: inline;" wx:if="{{chargeMode == 1 && needToPay == 'true'}}">并申请退款</view>
  </view>

</view>

<view class="wxapp-modal" hidden="{{dialogAgree}}" catchtouchmove="_touchmove">
  <view bindtap="closeDialogAgree" class="mask"></view>
  <view class="content" style="top:10%">
    <view class="header">栎刻动平台活动报名免责声明</view>
    <view class="body">
      <scroll-view scroll-y="true" class="modal-scroll">
        <view>1、 报名参加本次活动者（以下统称为参加者）应为年满18周岁的完全民事行为能力人，未满18周岁的限制民事行为能力人或无民事行为能力人应当在其监护人的陪同下参加。</view>
        <view>
          2、 参加者应当对自身的身体条件进行全面了解，并科学评估是否适宜参加本次活动。
        </view>
        <view>3、 本次活动可能具有潜在的危险性和不可预知性，参加者或参加者的监护人须对参加者的人身安全和行为负责。</view>
        <view>4、 若参加者在参加活动过程中因剧烈运动、激烈对抗等方式而导致受伤，由参加者本人或监护人承担后果，组织者和平台不承担责任。</view>
        <view>5、 参加者在本次活动中（包括来往活动场地的途中）遭受人身损害或造成他人人身损害的，由参加者本人或监护人承担后果，组织者和平台不承担责任。</view>
        <view>6、 参加者应当妥善管理自己的财物。组织者和平台不承担保管参加者财物的义务，若发生财物失窃、损毁等情形，所有损失由参加者自行承担。</view>
        <view>7、 本次活动的参加者已经仔细阅读以上免责声明，并已知晓和理解上述相关条款。</view>
      </scroll-view>
    </view>
    <view bindtap="closeDialogAgree" class="footer">
      <button class="confirm" bindtap="_defaultAgree" style="width:100%;" type="defaultAgree">我同意</button>
    </view>
  </view>
</view>

<van-dialog id="van-dialog" confirm-button-color="white" use-slot  show="{{ show }}" bind:cancel="onClose" bind:confirm="onConfirm" confirm-button-text="保存图片二维码" async-close>
<view style="display: flex;flex-flow: row nowrap;justify-content: center;align-items: center;padding: 30rpx 0;">
  <image style="width: 80%;" mode="widthFix" src="{{ qrCodeUrl }}" />
</view>
</van-dialog>