<view class="venuesList">
    <van-sticky>
        <van-dropdown-menu>
            <van-dropdown-item catchtouchmove="_touchmove" bind:change="tabsChange" data-key="addr" value="{{ addr }}"
                options="{{ optionsDate }}" />
            <van-dropdown-item catchtouchmove="_touchmove" bind:change="tabsChange" data-key="sportType"
                value="{{ sportType }}" options="{{ typeList }}" />
            <van-dropdown-item catchtouchmove="_touchmove" bind:change="tabsChange" data-key="select"
                value="{{ select }}" options="{{ selectType }}" />
        </van-dropdown-menu>
    </van-sticky>

    <view class="list">
        <view class="item" wx:for="{{dataList}}" wx:key="{{index}}">
            <van-image width="100%" height='150' fit="cover" src="{{ apiImg + item.imagesPath[0] }}" />
            <view class="itemBlock" data-id="{{item.id}}" bindtap="toDetail">
                <view class="itemText">
                    <view class="flex_row">
                        <view class="van-ellipsis title">{{item.sName}}</view>
                        <!-- <view class="flew_shrink">西湖区</view> -->
                    </view>
                    <view class="price">{{item.minPrice < 0 ? '0' : item.minPrice}}<view class="sm_text">元起/人</view>
                    </view>
                    <view class="flex_row address mar_t_20">
                        <van-icon name="location" style="align-self: flex-start;margin-top: 8rpx;margin-right: 6rpx;" />
                        <view class="van-multi-ellipsis--l2">
                            {{item.sAddr}}{{item.sAddrDesc}}
                        </view>
                    </view>
                    <view class="distance address">{{item.distance}}km</view>
                </view>
            </view>
        </view>
    </view>
</view>

<authorize id="authorize"></authorize>